{
  "name": "oc-certificate",
  "version": "0.3.0",
  "license": "MIT",
  "author": "AndriiVivcharenko",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node scripts/smoke.mjs",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "@react-pdf/renderer": "^4.0.0",
    "react": ">=18"
  },
  "devDependencies": {
    "@react-pdf/renderer": "^4.5.1",
    "@types/react": "^18.3.31",
    "react": "^18.3.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  }
}
